# template

./: pom.xml
.github/workflows/: maven.yml
src/main/java/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/demo/controller/: HelloControllerTest.java
src/test/java/demo/cucumber/: FeatureConfiguration.java  JSONUtils.java  RunnerIT.java  StepsDefs.java  WebRequestUtils.java
src/test/resources/: application.yml  bootstrap.yml  logback.xml
src/test/resources/features/: REQ.feature
src/test/resources/templatejson/: successful.json
